# Root logger option
log4j.rootLogger=trace, myFile

# Direct log messages to myConsole, myFile
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%C] [%t] %p= %m%n

# Define the File appender
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.File=onlineFoodLog.txt
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=[%C] [%t] %p= %m%n